# REACT_APP_FIREBASE_VIPKEY=BDGs53U2LIaLt61WOJKGaS69WctjfPNrUB57mzOP6DWMNiJKd7uMG_Or08hJxKrIf164zzg55P1kkw9OFlZimSc  // use only Create React App
# This Use VITE only  // VAPID key (Step 1 se copy kiya)
VITE_FIREBASE_VIPKEY=BDGs53U2LIaLt61WOJKGaS69WctjfPNrUB57mzOP6DWMNiJKd7uMG_Or08hJxKrIf164zzg55P1kkw9OFlZimSc 

VITE_FIREBASE_API_KEY=AIzaSyD0Hfy6mpaEuDYHQ1iAtKvYMy5DlN8D8yA

VITE_FIREBASE_AUTHDOMAIN=formbuilderapp-39b8c.firebaseapp.com

VITE_FIREBASE_PROJECT_ID=formbuilderapp-39b8c

VITE_FIREBASE_STOREGE_BUCKET=formbuilderapp-39b8c.firebasestorage.app

VITE_FIREBASE_MASSENGING_SENDER_ID=273257516409

VITE_FIREBASE_API_ID=1:273257516409:web:9b74f80f580e7d006cf3a8

VITE_MEASUREMENT_ID=G-3LGSRK43HY

# # Server Key (Step 1.6 se copy kiya) - Optional for now
VITE_FIREBASE_SERVER_KEY=9f0dd2efc68aab041d9c2c174a27cddf85756b9e